username=iwwkuojbaoqwrw
password=df11b9bf00cf66130fc0f5c3b9b0f1c7196cdfaef488270da6446830145c41fe
url=jdbc:postgresql://ec2-174-129-252-211.compute-1.amazonaws.com:5432/dfbcbm8f7kkrpu?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
